<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CategoryStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music">


    <TextView
        android:id="@+id/textView01"
        android:layout_width="@dimen/nothing"
        android:layout_height="@dimen/nothing" />

    <TextView
        android:id="@+id/textView02"
        android:layout_width="@dimen/nothing"
        android:layout_height="@dimen/nothing" />

    <TextView
        android:id="@+id/textView03"
        android:layout_width="@dimen/nothing"
        android:layout_height="@dimen/nothing" />

    <TextView
        android:id="@+id/textView04"
        android:layout_width="@dimen/nothing"
        android:layout_height="@dimen/nothing" />

    <TextView
        android:id="@+id/textView05"
        android:layout_width="@dimen/nothing"
        android:layout_height="@dimen/nothing" />

    <Button
        android:id="@+id/textView06"
        android:layout_width="@dimen/nothing"
        android:layout_height="@dimen/nothing" />

    <Button
        android:id="@+id/textView07"
        android:layout_width="@dimen/nothing"
        android:layout_height="@dimen/nothing" />

    <Button
        android:id="@+id/textView08"
        android:layout_width="@dimen/nothing"
        android:layout_height="@dimen/nothing" />

    <Button
        android:id="@+id/textView09"
        android:layout_width="@dimen/nothing"
        android:layout_height="@dimen/nothing" />

    <Button
        android:id="@+id/textView10"
        android:layout_width="@dimen/nothing"
        android:layout_height="@dimen/nothing" />

    <Button
        android:id="@+id/textView11"
        android:layout_width="@dimen/nothing"
        android:layout_height="@dimen/nothing" />

    <TextView
        android:id="@+id/textViewThanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/primary_dark_color"
        android:text="By Juan Salgado                                        Special thanks for Ágil &amp; Studenko" />


</RelativeLayout>